#root {
	height:100%;

	#App {
	  height:100%;

	  .ant-layout {
	      height: 100%;
	  }

	  .logo {
	    height: 32px;
	    line-height: 32px;
	    text-align: center;
	    background: rgba(255,255,255,.2);
	    margin: 16px;
	  }

	  .ant-header {
	  	  .ant-header-left {
             float: left;
	  	  }

	  	  .ant-header-right {
            float: right;
	  	  }

          .trigger {
		    font-size: 18px;
		    line-height: 64px;
		    padding: 0 24px;
		    cursor: pointer;
		    transition: color .3s;
		  }

		  .trigger:hover {
		    color: #1890ff;
		    cursor:pointer;
		  }
	  }

	  .ant-content {
	     margin: 16px;
	  }

	  .ant-layout-footer {
	  	 background: #fff;
	  }
	}
}

